.team {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
}

@media screen and (min-width: 768px) {
    .team {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .team {
        grid-template-columns: repeat(3, 1fr);
    }
}

.team__member {
    display: flex;
    flex-direction: column;
}

.featured-image {
    flex: 1;
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    background-color: #f5f5f5;
}

.featured-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.member-info {
    padding: 1rem;
}

.member-info > div:first-child {
    margin-bottom: 1rem;
}