* {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    font-family: {{ theme.font.font }};
}

body {
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.screen-reader-text {
    display: none;
}

header {
    padding: 1rem;
    background-color: {{ theme.accent_color.color }};
    border-bottom: 1px solid #aaaaaa;
}

.header__quote {
    margin: 1rem 0 2rem;
}

.hs-menu-wrapper ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
    display: flex;
}

.hs-menu-wrapper ul li {
    margin-right: 1rem;
}

.hs-menu-wrapper ul li a {
    color: black;
    text-decoration: none;
}

.hs-menu-wrapper ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 1rem;
    flex: 1;
}

.featured-image {
    flex: 1;
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    background-color: #f5f5f5;
}

.featured-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    padding: 1rem;
    background-color: {{ theme.accent_color.color }};
    border-top: 1px solid #aaaaaa;
}